body {
    background: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout {
    width: 80%;
    margin: 0 auto;
    background-color: lightgreen;
    padding: 20px;
    border: 1px solid black;

    display: grid;
    /* How many columns */
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: stretch;
}

.box {
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    line-height: 150px;
}

.b1 {
    /* Go from line 1 till line 4*/
    /*grid-column: 1/4;*/
    /*grid-row: 1 / span 2;*/
    grid-area: 1 / 1 / 3 / 4;
    background-color: lightblue;
}

.b2 {
    /*grid-column: 1/3;*/
    background-color: lightyellow;
}

.b3 {
    /*grid-column: 3/4;*/
    background-color: lightsalmon;
}

.b10 {
    /*grid-column: 1/4;*/
    background-color: lightseagreen;
}